image libraries
----------------------
https://dimsemenov.com/plugins/magnific-popup/



video libraries
---------------------
https://appleple.github.io/modal-video/


Animation libraries on scroll-view
--------------------------
1.https://www.cssscript.com/animating-visible-elements-on-scroll-animate-js/

2.https://scrollrevealjs.org/guide/installation.html('Recommendended')

3.https://michalsnik.github.io/aos/('Recommendended as well')



Lazy-Loading image library
-------------------------------
1.Lozard.js


//adding fade effect
------------------------
.lozad[data-src] {
  &:not(.no-fade) {
    transition: opacity 0.8s ease;
    opacity: 0;

    &[data-fully-loaded="true"] {
      opacity: 1;
    }
  }
}


Link for list of libraries
------------------------------
https://blog.bitsrc.io/top-image-lazy-loading-libraries-for-javascript-dc39fbc9511f

